bundlename: csvtoquery.extension
filename: CSVToQuery
bundleversion: 1.0.0.
id: 2B11BCE5-D767-4F4F-A4D0D420E3CD0BEB
appendix: -SNAPSHOT
label: CSV To Query
description: Extension that will convert a CSV into a Lucee query
class: com.squidfoundry.CSVToQuery